#surefire
#Mon May 24 19:18:02 BRT 2021
classPathUrl.4=C\:\\Users\\Silvio\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
testSuiteDefinitionTestSourceDirectory=F\:\\Documentos\\Documents\\NetBeansProjects\\br.com_introducao_jsf_war_1.0-SNAPSHOT\\src\\test\\java
includes1=**/*Test.java
classPathUrl.5=C\:\\Users\\Silvio\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.0.Final\\hibernate-core-4.3.0.Final.jar
includes2=**/*TestCase.java
runOrder=filesystem
tc.3=br.com.correntista.dao.ProfissaoDaoImplTest
classPathUrl.6=C\:\\Users\\Silvio\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.7=C\:\\Users\\Silvio\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
includes0=**/Test*.java
tc.1=br.com.correntista.dao.PessoaFisicaDaoImplTest
classPathUrl.8=C\:\\Users\\Silvio\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
reportsDirectory=F\:\\Documentos\\Documents\\NetBeansProjects\\br.com_introducao_jsf_war_1.0-SNAPSHOT\\target\\surefire-reports
tc.2=br.com.correntista.dao.PessoaJuridicaDaoImplTest
classPathUrl.9=C\:\\Users\\Silvio\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
tc.0=br.com.correntista.dao.CartaoDaoImplTest
surefireClassPathUrl.0=C\:\\Users\\Silvio\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.10=C\:\\Users\\Silvio\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.0=F\:\\Documentos\\Documents\\NetBeansProjects\\br.com_introducao_jsf_war_1.0-SNAPSHOT\\target\\test-classes
classPathUrl.11=C\:\\Users\\Silvio\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.4.Final\\hibernate-commons-annotations-4.0.4.Final.jar
classPathUrl.1=F\:\\Documentos\\Documents\\NetBeansProjects\\br.com_introducao_jsf_war_1.0-SNAPSHOT\\target\\classes
classPathUrl.12=C\:\\Users\\Silvio\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.2=C\:\\Users\\Silvio\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.13=C\:\\Users\\Silvio\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.3=C\:\\Users\\Silvio\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.14=C\:\\Users\\Silvio\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
testClassesDirectory=F\:\\Documentos\\Documents\\NetBeansProjects\\br.com_introducao_jsf_war_1.0-SNAPSHOT\\target\\test-classes
useManifestOnlyJar=true
runStatisticsFile=F\:\\Documentos\\Documents\\NetBeansProjects\\br.com_introducao_jsf_war_1.0-SNAPSHOT\\.surefire-3540333544AA6917C5B8FB2CBF8FB6CD7D99F0C2
classPathUrl.20=C\:\\Users\\Silvio\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.21=C\:\\Users\\Silvio\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.21\\mysql-connector-java-8.0.21.jar
classPathUrl.22=C\:\\Users\\Silvio\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\3.11.4\\protobuf-java-3.11.4.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failIfNoTests=false
classPathUrl.15=C\:\\Users\\Silvio\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
isTrimStackTrace=true
classPathUrl.16=C\:\\Users\\Silvio\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.3.2.Final\\hibernate-validator-4.3.2.Final.jar
classPathUrl.17=C\:\\Users\\Silvio\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.0.Final\\hibernate-commons-annotations-4.0.0.Final-tests.jar
classPathUrl.18=C\:\\Users\\Silvio\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.19=C\:\\Users\\Silvio\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.3.0.Final\\hibernate-entitymanager-4.3.0.Final.jar
surefireClassPathUrl.1=C\:\\Users\\Silvio\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
excludes0=**/*$*
enableAssertions=true
childDelegation=false
useSystemClassLoader=true
